{
  "name": "Dynamic-Sankey-App",
  "version": "0.1.0",
  "author": " ORNL-AMO",
  "description": "Dynamic Sankey App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "dependencies": {
    "convert-units": "^2.3.4",
    "save-svg-as-png": "^1.4.17"
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^2.3.5"
  },
  "build": {
    "appId": "gov.ornl.amo.dynamic-sankey",
    "productName": "Dynamic Sankey App",
    "files": [
      "**/*",
      "!node_modules/.cache/**",
      "!dist/**"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "license": "dynamic_sankey"
}
